{
  "functions": {
    "app/api/photo-jobs/process/route.ts": {
      "maxDuration": 60
    },
    "app/api/photo-jobs/webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/print-pages/admin/route.ts": {
      "maxDuration": 60
    }
  }
}
